# EventAnalyserApp

./: .gitignore  EventAnalyser.jks
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/atlas_project/eventanalyser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/atlas_project/eventanalyser/: About_main.java  AnalysisKey.java  Analysis_main.java  Analysis_results.java  Analysis_samples.java  AppCompatPreferenceActivity.java  Menu.java  Settings.java  Tutorial_Step1.java  Tutorial_Step2.java  Tutorial_Step3.java  Tutorial_Step4.java  Tutorial_Step5.java  Tutorial_Step5_samples.java  Tutorial_coordinates.java  Tutorial_end.java  Tutorial_main.java
app/src/main/res/layout/: activity_about_main.xml  activity_analysis_main.xml  activity_analysis_results.xml  activity_analysis_samples.xml  activity_menu.xml  activity_tutorial__step1.xml  activity_tutorial__step2.xml  activity_tutorial__step3.xml  activity_tutorial__step4.xml  activity_tutorial__step5.xml  activity_tutorial__step5_samples.xml  activity_tutorial_coordinates.xml  activity_tutorial_end.xml  activity_tutorial_main.xml  content_menu.xml
app/src/main/res/layout-land/: activity_analysis_results.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
