<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroud3"
    tools:context="atlas_project.eventanalyser.Tutorial_Step4">

    <ImageButton
        android:id="@+id/home7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="16dp"
        android:background="@color/black_overlay"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_home" />

    <Button
        android:id="@+id/go2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@color/black_overlay"
        android:text="Go!"
        android:textColor="@color/colorButtonText"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/step3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Step 4: "
        android:textColor="@color/colorButtonText"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/Text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toTopOf="@+id/go2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/step3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="A neutrino is also among the decay products in the tt¯ decay channel. We can more fully isolate the tt¯ decay events from the background signal by applying this final cut!"
                android:textColor="@color/colorButtonText"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Step" />

            <TextView
                android:id="@+id/text4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Neutrinos are not directly detected by the ATLAS detectors as they rarely interact with other particles. Instead, the presence of neutrinos is inferred from missing transverse momentum. Looking at the distribution of missing momenta, the tt¯ decay signal appears to dominate at higher missing energies. Try adding a final additional cut for a large missing transverse momentum of about 30 GeV to further isolate the the tt¯ decay events!"
                android:textColor="@color/colorButtonText"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Step" />

            <CheckBox
                android:id="@+id/lept_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:onClick="leptSeekBar"
                android:text="@string/lept_no"
                android:textColor="@color/colorButtonText"
                android:textSize="18sp" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/lept_no_labels_layout"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="8dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/lept_no_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="0"
                    android:textColor="@color/colorButtonText"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/lept_no_1"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/lept_no_1"
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textColor="@color/colorButtonText"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/lept_no_2"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/lept_no_0"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/lept_no_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textColor="@color/colorButtonText"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/lept_no_3"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/lept_no_1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/lept_no_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:textColor="@color/colorButtonText"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/lept_no_4"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/lept_no_2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/lept_no_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:text="4"
                    android:textColor="@color/colorButtonText"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/lept_no_3"
                    app:layout_constraintTop_toTopOf="parent" />

                <SeekBar
                    android:id="@+id/lept_no_sb"
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:max="4"
                    android:progress="0"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lept_no_0"
                    app:layout_constraintVertical_bias="0.0" />

            </android.support.constraint.ConstraintLayout>

            <CheckBox
                android:id="@+id/lept_charge_chk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="8dp"
                android:onClick="leptCharge"
                android:text="@string/lept_charge"
                android:textSize="18sp"
                android:visibility="gone" />

            <RadioGroup
                android:id="@+id/charge_rg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <RadioButton
                    android:id="@+id/charge_same"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/charge_same"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/charge_different"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RadioButton
                    android:id="@+id/charge_different"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/charge_diff"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/charge_same"
                    app:layout_constraintTop_toTopOf="parent" />
            </RadioGroup>

            <CheckBox
                android:id="@+id/lept_flavour_chk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="8dp"
                android:onClick="leptFlavour"
                android:text="@string/lept_flavour"
                android:textSize="18sp"
                android:visibility="gone" />

            <RadioGroup
                android:id="@+id/flavour_rg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <RadioButton
                    android:id="@+id/flavour_same"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/flavour_same"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/flavour_different"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RadioButton
                    android:id="@+id/flavour_different"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/flavour_diff"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/flavour_same"
                    app:layout_constraintTop_toTopOf="parent" />
            </RadioGroup>

            <CheckBox
                android:id="@+id/inv_mass_pair1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="8dp"
                android:onClick="invMassPair1"
                android:text="Invariant mass of pair:"
                android:textSize="18sp"
                android:visibility="gone" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/inv_mass1_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <TextView
                    android:id="@+id/min_mass_"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="@color/colorButtonText"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toStartOf="@+id/min_mass_2"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/min_mass_2"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:text="50"
                    android:textAlignment="center"
                    android:textColor="@color/colorButtonText"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toStartOf="@+id/min_mass_3"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/min_mass_"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/min_mass_3"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:text="100"
                    android:textAlignment="center"
                    android:textColor="@color/colorButtonText"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toStartOf="@+id/min_mass_4"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/min_mass_2"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/min_mass_4"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:text="150"
                    android:textAlignment="center"
                    android:textColor="@color/colorButtonText"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toStartOf="@+id/min_mass_5"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/min_mass_3"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/min_mass_5"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:text="200"
                    android:textColor="@color/colorButtonText"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toEndOf="@+id/min_mass_4"
                    app:layout_constraintTop_toTopOf="parent" />

                <SeekBar
                    android:id="@+id/inv_mass1_sb"
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="8"
                    android:progress="0"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/min_mass_" />

            </android.support.constraint.ConstraintLayout>

            <TextView
                android:id="@+id/inv_err_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:text="Error on Invariant mass:"
                android:textColor="@color/colorButtonText"
                android:textSize="18sp"
                android:visibility="gone" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/inv_mass_err_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <TextView
                    android:id="@+id/min_mass_11"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="@color/colorButtonText"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toStartOf="@+id/min_mass_12"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/min_mass_12"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:text="50"
                    android:textAlignment="center"
                    android:textColor="@color/colorButtonText"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toStartOf="@+id/min_mass_13"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toEndOf="@+id/min_mass_11"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/min_mass_13"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:text="100"
                    android:textAlignment="center"
                    android:textColor="@color/colorButtonText"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toStartOf="@+id/min_mass_14"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toEndOf="@+id/min_mass_12"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/min_mass_14"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:text="150"
                    android:textAlignment="center"
                    android:textColor="@color/colorButtonText"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toStartOf="@+id/min_mass_15"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toEndOf="@+id/min_mass_13"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/min_mass_15"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:text="200"
                    android:textColor="@color/colorButtonText"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toEndOf="@+id/min_mass_14"
                    app:layout_constraintTop_toTopOf="parent" />

                <SeekBar
                    android:id="@+id/inv_mass_err_sb"
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="8"
                    android:progress="0"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/min_mass_11" />
            </android.support.constraint.ConstraintLayout>

            <CheckBox
                android:id="@+id/inv_mass_pair2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="8dp"
                android:onClick="invMassPair2"
                android:text="Invariant mass of second pair:"
                android:textSize="18sp"
                android:visibility="gone" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/inv_mass2_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <TextView
                    android:id="@+id/min_mass_6"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="@color/colorButtonText"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toStartOf="@+id/min_mass_7"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/min_mass_7"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:text="50"
                    android:textAlignment="center"
                    android:textColor="@color/colorButtonText"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toStartOf="@+id/min_mass_8"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/min_mass_6"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/min_mass_8"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:text="100"
                    android:textAlignment="center"
                    android:textColor="@color/colorButtonText"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toStartOf="@+id/min_mass_9"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/min_mass_7"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/min_mass_9"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:text="150"
                    android:textAlignment="center"
                    android:textColor="@color/colorButtonText"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toStartOf="@+id/min_mass_10"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/min_mass_8"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/min_mass_10"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:text="200"
                    android:textColor="@color/colorButtonText"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toEndOf="@+id/min_mass_9"
                    app:layout_constraintTop_toTopOf="parent" />

                <SeekBar
                    android:id="@+id/inv_mass2_sb"
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:max="8"
                    android:progress="0"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/min_mass_6" />
            </android.support.constraint.ConstraintLayout>

            <TextView
                android:id="@+id/lept_mass_min"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/lept_min_mass"
                android:textColor="@color/colorButtonText"
                android:textSize="18sp"
                android:visibility="gone" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/lept_mass_min_labels_layout"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="8dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/min_mass_0"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="@color/colorButtonText"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/min_mass_50"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/min_mass_50"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:text="50"
                    android:textAlignment="center"
                    android:textColor="@color/colorButtonText"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/min_mass_100"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toEndOf="@+id/min_mass_0"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/min_mass_100"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:text="100"
                    android:textAlignment="center"
                    android:textColor="@color/colorButtonText"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/min_mass_150"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toEndOf="@+id/min_mass_50"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/min_mass_150"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:text="150"
                    android:textAlignment="center"
                    android:textColor="@color/colorButtonText"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/min_mass_200"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toEndOf="@+id/min_mass_100"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/min_mass_200"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:text="200"
                    android:textColor="@color/colorButtonText"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toEndOf="@+id/min_mass_150"
                    app:layout_constraintTop_toTopOf="parent" />

                <SeekBar
                    android:id="@+id/lept_mass_min_sb"
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="8"
                    android:progress="0"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/min_mass_0" />

            </android.support.constraint.ConstraintLayout>

            <TextView
                android:id="@+id/lept_mass_max"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/lept_max_mass"
                android:textColor="@color/colorButtonText"
                android:textSize="18sp"
                android:visibility="gone" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/lept_mass_max_labels_layout"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="8dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/max_mass_0"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="@color/colorButtonText"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/max_mass_50"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/max_mass_50"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:text="50"
                    android:textAlignment="center"
                    android:textColor="@color/colorButtonText"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/max_mass_100"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/max_mass_0"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/max_mass_100"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:text="100"
                    android:textAlignment="center"
                    android:textColor="@color/colorButtonText"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/max_mass_150"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/max_mass_50"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/max_mass_150"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:text="150"
                    android:textAlignment="center"
                    android:textColor="@color/colorButtonText"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/max_mass_200"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/max_mass_100"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/max_mass_200"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:text="200"
                    android:textColor="@color/colorButtonText"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toEndOf="@+id/max_mass_150"
                    app:layout_constraintTop_toTopOf="parent" />

                <SeekBar
                    android:id="@+id/lept_mass_max_sb"
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="8"
                    android:progress="8"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/max_mass_0"
                    app:layout_constraintVertical_bias="0.111" />

            </android.support.constraint.ConstraintLayout>

            <CheckBox
                android:id="@+id/min_trans_lept_mom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="8dp"
                android:onClick="leptMomSeekBar"
                android:text="@string/min_trans_mom"
                android:textColor="@color/colorButtonText"
                android:textSize="18sp"
                android:visibility="gone" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/min_trans_labels_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="8dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/min_trans_0"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="@color/colorButtonText"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toStartOf="@+id/min_trans_25"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/min_trans_25"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:text="25"
                    android:textAlignment="center"
                    android:textColor="@color/colorButtonText"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/min_trans_50"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/min_trans_0"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/min_trans_50"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:text="50"
                    android:textAlignment="center"
                    android:textColor="@color/colorButtonText"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toStartOf="@+id/min_trans_75"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/min_trans_25"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/min_trans_75"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:text="75"
                    android:textAlignment="center"
                    android:textColor="@color/colorButtonText"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toStartOf="@+id/min_trans_100"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/min_trans_50"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/min_trans_100"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:text="100"
                    android:textColor="@color/colorButtonText"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/min_trans_75"
                    app:layout_constraintTop_toTopOf="parent" />

                <SeekBar
                    android:id="@+id/lept_mom_sb"
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="4"
                    android:progress="1"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/min_trans_0" />

            </android.support.constraint.ConstraintLayout>

            <CheckBox
                android:id="@+id/jets_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="8dp"
                android:onClick="jetNoSeekBar"
                android:text="@string/no_jets"
                android:textColor="@color/colorButtonText"
                android:textSize="18sp" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/jet_min_labels_layout"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="8dp"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/jets_no_min_sb"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/jet_no_min_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:text="0"
                    android:textColor="@color/colorButtonText"
                    android:textSize="18sp"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/jet_no_min_9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:text="9"
                    android:textColor="@color/colorButtonText"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/jets_min"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:text="@string/min"
                    android:textColor="@color/colorButtonText"
                    android:textSize="18sp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/jets_no_min_sb"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent" />

                <SeekBar
                    android:id="@+id/jets_no_min_sb"
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="0dp"
                    android:layout_height="18dp"
                    android:max="9"
                    android:progress="0"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/jets_min" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/jet_max_labels_layout"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="8dp"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/jets_no_max_sb"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/jet_no_max_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:text="0"
                    android:textColor="@color/colorButtonText"
                    android:textSize="18sp"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/jet_no_max_9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:text="9"
                    android:textColor="@color/colorButtonText"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/jets_max"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:text="@string/max"
                    android:textColor="@color/colorButtonText"
                    android:textSize="18sp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/jets_no_max_sb"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent" />

                <SeekBar
                    android:id="@+id/jets_no_max_sb"
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:max="9"
                    android:progress="9"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/jets_max" />

            </android.support.constraint.ConstraintLayout>

            <CheckBox
                android:id="@+id/bTag_jets"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="8dp"
                android:onClick="bTagJetsSeekBar"
                android:text="@string/bTag_jets"
                android:textColor="@color/colorButtonText"
                android:textSize="18sp"
                android:visibility="gone" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/bTag_min_labels_layout"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="8dp"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/jets_no_min_sb"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/bTag_no_min_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:text="0"
                    android:textColor="@color/colorButtonText"
                    android:textSize="18sp"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/bTag_no_min_9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:text="9"
                    android:textColor="@color/colorButtonText"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <SeekBar
                    android:id="@+id/bTag_jets_min_sb"
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:max="9"
                    android:progress="0"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/bTag_min" />

                <TextView
                    android:id="@+id/bTag_min"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:text="@string/min"
                    android:textColor="@color/colorButtonText"
                    android:textSize="18sp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/bTag_max_labels_layout"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="8dp"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/jets_no_min_sb"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/bTag_no_max_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:text="0"
                    android:textColor="@color/colorButtonText"
                    android:textSize="18sp"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/bTag_no_max_9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:text="9"
                    android:textColor="@color/colorButtonText"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/bTag_max"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:text="@string/max"
                    android:textColor="@color/colorButtonText"
                    android:textSize="18sp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <SeekBar
                    android:id="@+id/bTag_jets_max_sb"
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:max="9"
                    android:progress="0"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/bTag_max" />

            </android.support.constraint.ConstraintLayout>

            <CheckBox
                android:id="@+id/miss_trans_mom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="8dp"
                android:onClick="missTransMomSeekBar"
                android:text="@string/miss_trans_mom_label"
                android:textColor="@color/colorButtonText"
                android:textSize="18sp"
                android:visibility="visible" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/miss_mom_min_labels_layout"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="8dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/min_miss_mom_0"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="@color/colorButtonText"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toStartOf="@+id/min_miss_mom_50"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/min_miss_mom_50"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:text="50"
                    android:textAlignment="center"
                    android:textColor="@color/colorButtonText"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toStartOf="@+id/min_miss_mom_100"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toEndOf="@+id/min_miss_mom_0"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/min_miss_mom_100"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:text="100"
                    android:textAlignment="center"
                    android:textColor="@color/colorButtonText"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toStartOf="@+id/min_miss_mom_150"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toEndOf="@+id/min_miss_mom_50"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/min_miss_mom_150"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:text="150"
                    android:textAlignment="center"
                    android:textColor="@color/colorButtonText"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toStartOf="@+id/min_miss_mom_200"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toEndOf="@+id/min_miss_mom_100"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/min_miss_mom_200"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:text="200"
                    android:textColor="@color/colorButtonText"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toEndOf="@+id/min_miss_mom_150"
                    app:layout_constraintTop_toTopOf="parent" />

                <SeekBar
                    android:id="@+id/miss_mom_min_sb"
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:max="8"
                    android:progress="0"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/miss_mom_min" />

                <TextView
                    android:id="@+id/miss_mom_min"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:text="@string/min"
                    android:textColor="@color/colorButtonText"
                    android:textSize="18sp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/miss_mom_max_labels_layout"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="8dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/max_miss_mom_0"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="@color/colorButtonText"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toStartOf="@+id/max_miss_mom_50"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/max_miss_mom_50"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:text="50"
                    android:textAlignment="center"
                    android:textColor="@color/colorButtonText"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toStartOf="@+id/max_miss_mom_100"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toEndOf="@+id/max_miss_mom_0"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/max_miss_mom_100"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:text="100"
                    android:textAlignment="center"
                    android:textColor="@color/colorButtonText"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toStartOf="@+id/max_miss_mom_150"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toEndOf="@+id/max_miss_mom_50"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/max_miss_mom_150"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:text="150"
                    android:textAlignment="center"
                    android:textColor="@color/colorButtonText"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toStartOf="@+id/max_miss_mom_200"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toEndOf="@+id/max_miss_mom_100"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/max_miss_mom_200"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:text="200"
                    android:textColor="@color/colorButtonText"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toEndOf="@+id/max_miss_mom_150"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/miss_mom_max"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:text="@string/max"
                    android:textColor="@color/colorButtonText"
                    android:textSize="18sp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <SeekBar
                    android:id="@+id/miss_mom_max_sb"
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:max="8"
                    android:progress="8"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/miss_mom_max" />

            </android.support.constraint.ConstraintLayout>

            <TextView
                android:id="@+id/percent_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/percent_data_label"
                android:textColor="@color/colorButtonText"
                android:textSize="18sp"
                android:visibility="visible" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/percent_data_labels_cl"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/percent_label_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="0%"
                    android:textColor="@color/colorButtonText"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/percent_label_100"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100%"
                    android:textColor="@color/colorButtonText"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>

            <SeekBar
                android:id="@+id/percent_sb"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="10"
                android:progress="0" />

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>
